# anothersample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiRetroService.kt  HeadersInterceptor.kt  MainActivity.kt  MainViewModel.kt  Mapper.kt  SectionsPagerAdapter.kt  State.kt  UrlProvider.kt  UrlProviderImpl.kt
app/src/main/java/com/example/myapplication/addpartner/: AddPartnerFragment.kt  AddPartnerViewModel.kt
app/src/main/java/com/example/myapplication/addpartner/domain/: AddPartnerUseCase.kt
app/src/main/java/com/example/myapplication/addpartner/domain/model/: AddPartnerNetworkModel.kt  AddPartnerRequest.kt
app/src/main/java/com/example/myapplication/architecture/: AdapterDelegate.kt  AdapterDelegateManager.kt  AdapterModel.kt  AppComponent.kt  ApplicationModule.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  DelegateNotFoundException.kt  DelegateRecyclerAdapter.kt  Injector.kt  MainApplication.kt  Resource.kt  VerimiViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/architecture/adapter/: AdapterDelegate.kt  AdapterDelegateManager.kt  AdapterModel.kt  DelegateRecyclerAdapter.kt  Mapper.kt
app/src/main/java/com/example/myapplication/architecture/di/: ApiModule.kt  AppComponent.kt  ApplicationModule.kt  DelegateNotFoundException.kt  Injector.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/myapplication/architecture/repository/: ApiRetroService.kt  HeadersInterceptor.kt  UrlProvider.kt  UrlProviderImpl.kt
app/src/main/java/com/example/myapplication/architecture/viewmodel/: VerimiViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/databinding/: ImagesBindingAdapter.kt  StylingBindingAdapters.kt
app/src/main/java/com/example/myapplication/partners/: Api.kt  ApiImpl.kt  ApiModule.kt  GetPartnersUseCase.kt  OnItemClickListener.kt  PartnerItemAdapterDelegate.kt  PartnerMapper.kt  PartnerNetworkModel.kt  PartnerViewModel.kt  PartnersFragment.kt  PartnersRepository.kt  PartnersRepositoryImpl.kt  PartnersViewModel.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/myapplication/partners/adapter/: OnItemClickListener.kt  PartnerItemAdapterDelegate.kt
app/src/main/java/com/example/myapplication/partners/domain/mapper/: PartnerMapper.kt
app/src/main/java/com/example/myapplication/partners/domain/model/: PartnerNetworkModel.kt
app/src/main/java/com/example/myapplication/partners/domain/usecase/: GetPartnersUseCase.kt
app/src/main/java/com/example/myapplication/partners/repository/: Api.kt  ApiImpl.kt  PartnersRepository.kt  PartnersRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/main/: MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/myapplication/util/: Extensions.kt  GsonProvider.kt  GsonProviderImpl.kt  LifecycleExtensions.kt  SchedulersProvider.kt
app/src/main/java/com/example/myapplication/util/images/: CacheFileNamingStrategy.kt  CryptoUtils.kt  ImageCacheFileNamingStrategy.kt  ImageLoader.kt
app/src/main/java/com/example/myapplication/utils/: SchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_partner.xml  fragment_partners.xml  list_item_partner.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
