// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                'kotlin'            : '1.3.50',
                'targetSdk'         : 29,
                'compileSdk'        : 29,
                'minSdk'            : 21,
                'buildTools'        : '29.0.2',
                'coreKtx'           : '1.1.0',
                'coreTesting'       : '2.1.0',
                'dagger'            : '2.25.4',
                'retrofit'          : '2.7.0',
                'espresso'          : '3.2.0',
                'lifecycle'         : '2.1.0',
                'mockito'           : '3.2.4',
                'robolectric'       : '4.3.1',
                'room'              : '2.2.3',
                'testCore'          : '1.2.0',
                'appCompat'         : '1.1.0',
                'material'          : '1.0.0',
                'constraintLayout'  : '1.1.3',
                'junit'             : '4.12',
                'junitExt'          : '1.1.0',
                'gson'              : '2.8.6',
                'reactivexRxAndroid': '2.1.1',
                'arch'              : '1.1.0',
                'okhttp'            : '4.3.1',
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
